<h1>About Me</h1>
<p style="font-size: 20px;">Hi, I'm Nikhil Saxena, a second-year Computer Science (Core) student in SRM institute of Science and Technology with a strong interest in Data Science, 
  AI/ML, and Full Stack Web Development. I'm currently working on building a solid foundation in programming 
  and software development while exploring real-world projects and certifications to enhance my skills. 
  Passionate about technology and continuous learning, I aim to become a versatile developer 
  capable of solving real-world problems through innovation and smart solutions.
</p>